*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
body{
      max-width: 1280px;
      margin: 0 auto;
}
.navbar{
    margin-top: 2rem;
    display: flex;
   justify-content: space-between;
}
.navbar h1{
    color: #3A3A3A;
}
ul > li{
    list-style: none;
    display: flex;
}
ul {
    display: flex;
}
 ul li a{
    text-decoration: none;
    padding: 1rem;
    color: #3A3A3A;
    font-weight: 400;
}
.banner{
    display: flex;
    gap: 5px;
    padding-top: 3rem;
    align-items: center;
}
.banner-title{
    width: 50%;
    color: #3A3A3A;
}
.banner-description{
    width: 60%;
    color: gray;
}
.banner-img{
    background-image: url("/images/Circle\ design.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.btn-primary{
    background-color: #E02C6D;
    padding: 1rem;
    font-size: 18px;
    color: white;
    border: none;
    margin-top: 1rem;
    border-radius: 12px;
}
.marketplace{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item-title{
    text-align: center; 
    margin-top: 5rem;
}
.popular-items{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 2rem;
   
}
.popular-item{
    text-align: left;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img1{
     width: 100%;
}
.item-shift{
    width: 45%;
}

.feature{
    margin-top: 6rem;
    display: flex;
    align-items: center;
    
}
.feature-text{
   margin-left: 8rem;
}

footer{
    margin-top: 3rem;
   color: white;
    background-color: #0A0826;
    height: 15rem;
   
}
.footer-text{
    display: flex;
    flex-direction: column;
   align-items: center;
   padding-top: 4rem;
}
.social-link{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}








@media screen and (max-width: 576px){
    .navbar, .banner{
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }
    .navbar h1{
        text-align: center;
    }
    .navbar ul{
        flex-direction: column;
        align-items: center;
    }
  .banner img{
    width: 100%;
  }
  .marketplace{
    margin-top: 4rem;
    flex-direction: column;
    gap: 4rem;
  }
  .popular-items{
    grid-template-columns: repeat(1, 1fr);
  }
  .feature{
    flex-direction: column;
  }
  .feature-text{
       margin-left: 0;
  }
 
}


@media screen and (min-width: 576px) and (max-width: 992px){
    .marketplace{
        flex-wrap: wrap;
        gap:1rem;
    }
   
    .popular-items{
        grid-template-columns: repeat(2, 1fr);
      }
      .feature{
        display: flex;
        flex-direction: column;
      }
      .feature-img img{
        width: 100%;
      }
      .feature-text{
        margin-left: 0;
      }
}





